#APP
APP_URL="http://localhost:3001"
APP_PORT=3001

#JWT
JWT_SECRET='975359016138b0223ab789505f7dbeca',
JWT_EXPIRES='5d'


#MONGO 
  MONGO_URL='mongodb://localhost:27017/devburger'

  
 PG_HOST=localhost
 PG_USERNAME=postgres
 PG_PORT=5432
 PG_PASSWORD=postgres
 PG_DATABASE=devburger


 #STRIPE
 STRIPE_SECRET_KEY='sk_test_51RUUG3LWEeAwvbWdwnCOcyOz0Ue0yVq7Aj5TArjKGntMSJduLShMUqWIycINwrbs7Hh2TUkrHJrQUyhaNXBqavM3008a7T9zJ3'

APP_URL=http://localhost:3001